# Public Environment Variables

NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1zYXdmaXNoLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t6eo5pOWwtvE9aSaeKjZ7TPwT4BFmYRlX9Su6mwOYO

# Private Environment Variables

MONGODB_URI=mongodb+srv://somyakri2004:Soumya123@cluster0.idalajf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-5c8b1286eaf06e7445cd277eec62e7488e93003237fa395f5fc6dcd8cc3b10e3'
INNGEST_EVENT_KEY='fREzqUsLEPiyjY8bYkENAw16MABxFhMOoLabBtfT3g0bWLzojv3NelTcfqVqA13jd6IinuRlf0trtEEkQ3aUzQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME='dwuj1pq13'
CLOUDINARY_API_KEY='448881915217151'
CLOUDINARY_API_SECRET='5iycD5N94sLwzQ4-d9dL5HbXWFU'